# ArchitectureDemo

./: .gitignore  README.md  Report.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/nju/candleflame/architecturedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/nju/candleflame/architecturedemo/: Main.java
app/src/main/java/cn/edu/nju/candleflame/architecturedemo/dagger/unuse/: NoDaggerFragment.java  Pot.java  Rose.java
app/src/main/java/cn/edu/nju/candleflame/architecturedemo/dagger/use/: DaggerFragment.java  MainActivityComponent.java  Pot.java  Rose.java
app/src/main/java/cn/edu/nju/candleflame/architecturedemo/frp/: FrpFragment.java
app/src/main/java/cn/edu/nju/candleflame/architecturedemo/mvc/bean/: NumberBean.java
app/src/main/java/cn/edu/nju/candleflame/architecturedemo/mvc/controller/: NumberController.java
app/src/main/java/cn/edu/nju/candleflame/architecturedemo/mvc/model/: NumberModel.java
app/src/main/java/cn/edu/nju/candleflame/architecturedemo/mvc/view/: MVCFragment.java
app/src/main/java/cn/edu/nju/candleflame/architecturedemo/mvp/bean/: NumberBean.java
app/src/main/java/cn/edu/nju/candleflame/architecturedemo/mvvm/: Model.java  MvvmFragment.java  SimpleCal.java
app/src/main/res/layout/: activity_main.xml  fragment_daggerdemo.xml  fragment_frpdemo.xml  fragment_mvcdemo.xml  fragment_mvpdemo.xml  fragment_mvvmdemo.xml  fragment_nodaggerdemo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/edu/nju/candleflame/architecturedemo/: ExampleUnitTest.java
(+10 files in other folders)
